<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS file -->
    <link rel="stylesheet" href="CSS/style4.css">
    <!-- Normalize file -->
    <link rel="stylesheet" href="CSS/normalize.css">
    <!-- Font Aswesome file -->
    <link rel="stylesheet" href="CSS/all.min.css">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
     rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo"><h1>ARSHA</h1></div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li class="dropdown"><a href="">
                        <span>Drop Down</span>
                        <i class="fa-solid fa-chevron-down"></i>
                    </a></li>
                    <li><a href="">Team</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Get Started</a></li>
                </ul>
            </nav>
        </div>
        <!-- Start landing -->
        <section class="landing">
            <!-- <div class="container"> -->
                <div class="content">
                    <h2>Better Solutions For Your Business</h2>
                    <p>We are team of talented designers making websites with Bootstrap</p>
                    <div class="btn">
                        <a href="#">Get Started</a>
                        <a href="#" class="second-link"><i class="fa-regular fa-circle-play"></i><span>Watch Video</span></a>
                    </div>
                </div>
                <div class="image">
                    <img src="images/hero-img.png" alt="">
                </div>
            <!-- </div> -->
        </section>
        <!-- Endl landing  -->
    </header>
    <section class="clients">
        <section class="container">
            <section class="content">
                <div class="box">
                    <img src="images/clients/client-1.png" alt="">
                </div>
                <div class="box">
                    <img src="images/clients/client-2.png" alt="">
                </div>
                <div class="box">
                    <img src="images/clients/client-3.png" alt="">
                </div>
                <div class="box">
                    <img src="images/clients/client-4.png" alt="">
                </div>
                <div class="box">
                    <img src="images/clients/client-5.png" alt="">
                </div>
                <div class="box">
                    <img src="images/clients/client-6.png" alt="">
                </div>
            </section>
        </section>
    </section>
</body>
</html>
<!-- <img src="" alt="">
<map name="">
    <area shape="" coords="" href="" alt="">
</map> -->